-- Instances:

local RoChatDestoyer = Instance.new("ScreenGui")
local INFO = Instance.new("ImageLabel")
local Bg = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Label = Instance.new("TextLabel")
local Label_2 = Instance.new("TextLabel")
local Teleport = Instance.new("ImageLabel")
local TeleportUI = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Label_3 = Instance.new("TextLabel")
local Label_4 = Instance.new("TextLabel")
local TextButton_6 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local ServerStatics = Instance.new("ImageLabel")
local ServerStaticsUI = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local Label_5 = Instance.new("TextLabel")
local Label_6 = Instance.new("TextLabel")
local Label_7 = Instance.new("TextLabel")

local Message ="A_1"
local A_1Text ="Wellcome "..game.Players.LocalPlayer.DisplayName.." to Ro-Chat Destroyer! (Made by Snox6785)"
local A_2 ="All"

--Properties:

RoChatDestoyer.Name = "RoChatDestoyer"
RoChatDestoyer.Parent = game.CoreGui
RoChatDestoyer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

INFO.Name = "INFO"
INFO.Parent = RoChatDestoyer
INFO.AnchorPoint = Vector2.new(0.5, 0.5)
INFO.BackgroundTransparency = 1.000
INFO.Position = UDim2.new(0.173387051, 0, 0.918699205, 5)
INFO.Size = UDim2.new(0.34677428, 0, 0.146341458, 0)
INFO.ZIndex = -1
INFO.Image = "rbxassetid://6653510046"
INFO.ImageTransparency = 0.500
INFO.ScaleType = Enum.ScaleType.Slice
INFO.SliceCenter = Rect.new(33, 33, 33, 33)

Bg.Name = "Bg"
Bg.Parent = INFO
Bg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bg.BackgroundTransparency = 0.400
Bg.Position = UDim2.new(0.0225273669, 0, 0.133333325, 0)
Bg.Size = UDim2.new(0.954553068, 0, 0.722222209, 0)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Bg

Label.Name = "Label"
Label.Parent = Bg
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0.0341082439, 0, 0.169230774, 0)
Label.Size = UDim2.new(0.928231537, 0, 0.261538476, 0)
Label.Font = Enum.Font.GothamBold
Label.Text = "RoChat Destroyer."
Label.TextColor3 = Color3.fromRGB(120, 120, 120)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true
Label.TextXAlignment = Enum.TextXAlignment.Left

Label_2.Name = "Label"
Label_2.Parent = Bg
Label_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_2.BackgroundTransparency = 1.000
Label_2.Position = UDim2.new(0.0341082439, 0, 0.41538462, 0)
Label_2.Size = UDim2.new(0.928231537, 0, 0.41538462, 0)
Label_2.Font = Enum.Font.Gotham
Label_2.Text = "Thanks for using RoChat Destroyer! We Just patched the anti cheat so you can't get detected, Have Fun!"
Label_2.TextColor3 = Color3.fromRGB(120, 120, 120)
Label_2.TextScaled = true
Label_2.TextSize = 14.000
Label_2.TextWrapped = true
Label_2.TextXAlignment = Enum.TextXAlignment.Left

Teleport.Name = "Teleport"
Teleport.Parent = RoChatDestoyer
Teleport.AnchorPoint = Vector2.new(0.5, 0.5)
Teleport.BackgroundTransparency = 1.000
Teleport.Position = UDim2.new(0.882257938, 0, 0.783739865, 5)
Teleport.Size = UDim2.new(0.235483974, 0, 0.416260153, 0)
Teleport.Visible = false
Teleport.ZIndex = -1
Teleport.Image = "rbxassetid://6653510046"
Teleport.ImageTransparency = 0.500
Teleport.ScaleType = Enum.ScaleType.Slice
Teleport.SliceCenter = Rect.new(33, 33, 33, 33)

TeleportUI.Name = "TeleportUI"
TeleportUI.Parent = Teleport
TeleportUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TeleportUI.BackgroundTransparency = 0.400
TeleportUI.Position = UDim2.new(0.0225273985, 0, 0.0513020754, 0)
TeleportUI.Size = UDim2.new(0.954553068, 0, 0.897916675, 0)

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = TeleportUI

TextButton.Parent = TeleportUI
TextButton.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton.Position = UDim2.new(0.0446043015, 0, 0.123982161, 0)
TextButton.Size = UDim2.new(0, 123, 0, 20)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "Obby:1"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = TextButton

TextButton_2.Parent = TeleportUI
TextButton_2.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_2.Position = UDim2.new(0.0446043015, 0, 0.240485474, 0)
TextButton_2.Size = UDim2.new(0, 123, 0, 20)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "Obby:2"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 5)
UICorner_4.Parent = TextButton_2

TextButton_3.Parent = TeleportUI
TextButton_3.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_3.Position = UDim2.new(0.513676167, 0, 0.123982072, 0)
TextButton_3.Size = UDim2.new(0, 123, 0, 19)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "Obby:3"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 5)
UICorner_5.Parent = TextButton_3

TextButton_4.Parent = TeleportUI
TextButton_4.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_4.Position = UDim2.new(0.513676107, 0, 0.240485474, 0)
TextButton_4.Size = UDim2.new(0, 123, 0, 20)
TextButton_4.Font = Enum.Font.Gotham
TextButton_4.Text = "Loop TP"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = TextButton_4

TextButton_5.Parent = TeleportUI
TextButton_5.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_5.Position = UDim2.new(0.0446043015, 0, 0.628622532, 0)
TextButton_5.Size = UDim2.new(0, 123, 0, 20)
TextButton_5.Font = Enum.Font.Gotham
TextButton_5.Text = "Sign:1"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 5)
UICorner_7.Parent = TextButton_5

Label_3.Name = "Label"
Label_3.Parent = TeleportUI
Label_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_3.BackgroundTransparency = 1.000
Label_3.Position = UDim2.new(0.0412838049, 0, 0.0474210232, 0)
Label_3.Size = UDim2.new(0.928231537, 0, 0.0744735375, 0)
Label_3.Font = Enum.Font.GothamBold
Label_3.Text = "Obbys"
Label_3.TextColor3 = Color3.fromRGB(120, 120, 120)
Label_3.TextScaled = true
Label_3.TextSize = 14.000
Label_3.TextWrapped = true
Label_3.TextXAlignment = Enum.TextXAlignment.Left

Label_4.Name = "Label"
Label_4.Parent = TeleportUI
Label_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_4.BackgroundTransparency = 1.000
Label_4.Position = UDim2.new(0.0412838049, 0, 0.552061379, 0)
Label_4.Size = UDim2.new(0.928231537, 0, 0.0744735375, 0)
Label_4.Font = Enum.Font.GothamBold
Label_4.Text = "Signs"
Label_4.TextColor3 = Color3.fromRGB(120, 120, 120)
Label_4.TextScaled = true
Label_4.TextSize = 14.000
Label_4.TextWrapped = true
Label_4.TextXAlignment = Enum.TextXAlignment.Left

TextButton_6.Parent = TeleportUI
TextButton_6.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_6.Position = UDim2.new(0.0436868519, 0, 0.453652531, 0)
TextButton_6.Size = UDim2.new(0, 253, 0, 20)
TextButton_6.Font = Enum.Font.Gotham
TextButton_6.Text = "Un Loop TP"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

UICorner_8.CornerRadius = UDim.new(0, 5)
UICorner_8.Parent = TextButton_6

TextButton_7.Parent = TeleportUI
TextButton_7.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_7.Position = UDim2.new(0.511006117, 0, 0.628622532, 0)
TextButton_7.Size = UDim2.new(0, 123, 0, 20)
TextButton_7.Font = Enum.Font.Gotham
TextButton_7.Text = "Sign:2"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000

UICorner_9.CornerRadius = UDim.new(0, 5)
UICorner_9.Parent = TextButton_7

TextButton_8.Parent = TeleportUI
TextButton_8.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
TextButton_8.Position = UDim2.new(0.0446043611, 0, 0.344893843, 0)
TextButton_8.Size = UDim2.new(0, 251, 0, 20)
TextButton_8.Font = Enum.Font.Gotham
TextButton_8.Text = "Loop TP V2"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 5)
UICorner_10.Parent = TextButton_8

ServerStatics.Name = "ServerStatics"
ServerStatics.Parent = RoChatDestoyer
ServerStatics.AnchorPoint = Vector2.new(0.5, 0.5)
ServerStatics.BackgroundTransparency = 1.000
ServerStatics.Position = UDim2.new(0.882661223, 0, 0.52764225, 5)
ServerStatics.Size = UDim2.new(0.20241946, 0, 0.13821134, 0)
ServerStatics.Visible = false
ServerStatics.ZIndex = -1
ServerStatics.Image = "rbxassetid://6653510046"
ServerStatics.ImageTransparency = 0.500
ServerStatics.ScaleType = Enum.ScaleType.Slice
ServerStatics.SliceCenter = Rect.new(33, 33, 33, 33)

ServerStaticsUI.Name = "ServerStaticsUI"
ServerStaticsUI.Parent = ServerStatics
ServerStaticsUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerStaticsUI.BackgroundTransparency = 0.400
ServerStaticsUI.Position = UDim2.new(0.0504157394, 0, 0.145419896, 0)
ServerStaticsUI.Size = UDim2.new(0.897833228, 0, 0.686151922, 0)

UICorner_11.CornerRadius = UDim.new(0, 5)
UICorner_11.Parent = ServerStaticsUI

Label_5.Name = "Label"
Label_5.Parent = ServerStaticsUI
Label_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_5.BackgroundTransparency = 1.000
Label_5.Position = UDim2.new(0.0412840024, 0, 0.14943558, 0)
Label_5.Size = UDim2.new(0.928231537, 0, 0.264981747, 0)
Label_5.Font = Enum.Font.GothamBold
Label_5.Text = "Server Informations"
Label_5.TextColor3 = Color3.fromRGB(120, 120, 120)
Label_5.TextScaled = true
Label_5.TextSize = 14.000
Label_5.TextWrapped = true
Label_5.TextXAlignment = Enum.TextXAlignment.Left

Label_6.Name = "Label"
Label_6.Parent = ServerStaticsUI
Label_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_6.BackgroundTransparency = 1.000
Label_6.Position = UDim2.new(0.0412840061, 0, 0.447319001, 0)
Label_6.Size = UDim2.new(0.928231537, 0, 0.194129765, 0)
Label_6.Font = Enum.Font.Gotham
Label_6.Text = "Players: "
Label_6.TextColor3 = Color3.fromRGB(120, 120, 120)
Label_6.TextScaled = true
Label_6.TextSize = 14.000
Label_6.TextWrapped = true
Label_6.TextXAlignment = Enum.TextXAlignment.Left

Label_7.Name = "Label"
Label_7.Parent = ServerStaticsUI
Label_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_7.BackgroundTransparency = 1.000
Label_7.Position = UDim2.new(0.0412840061, 0, 0.622553885, 0)
Label_7.Size = UDim2.new(0.928231537, 0, 0.194129765, 0)
Label_7.Font = Enum.Font.Gotham
Label_7.Text = "RunTime: "
Label_7.TextColor3 = Color3.fromRGB(120, 120, 120)
Label_7.TextScaled = true
Label_7.TextSize = 14.000
Label_7.TextWrapped = true
Label_7.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function XKZQSL_fake_script() -- Label.Fade 
	local script = Instance.new('LocalScript', Label)

	wait(10)
	while true do
		script.Parent.TextTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(XKZQSL_fake_script)()
local function PCFBG_fake_script() -- Label_2.Fade 
	local script = Instance.new('LocalScript', Label_2)

	wait(10)
	while true do
		script.Parent.TextTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(PCFBG_fake_script)()
local function CKNII_fake_script() -- Bg.Fade 
	local script = Instance.new('LocalScript', Bg)

	wait(10)
	while true do
		script.Parent.BackgroundTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(CKNII_fake_script)()
local function JBEW_fake_script() -- Bg.UnVisable 
	local script = Instance.new('LocalScript', Bg)

	wait(20)
	script.Parent.Parent:Destroy()
end
coroutine.wrap(JBEW_fake_script)()
local function PGQSFL_fake_script() -- INFO.Fade 
	local script = Instance.new('LocalScript', INFO)

	wait(10)
	while true do
		script.Parent.ImageTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(PGQSFL_fake_script)()
local function DRSH_fake_script() -- TextButton.TeleportScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		wait(.001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.70433, -4.09154224, 159.600967, -0.145359203, 2.16264162e-08, 0.989378929, -3.59013228e-08, 1, -2.71331864e-08, -0.989378929, -3.94640729e-08, -0.145359203)
	end)
end
coroutine.wrap(DRSH_fake_script)()
local function DAEECQ_fake_script() -- TextButton_2.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		wait(.001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(62.5024529, -22.270771, -51.973259, 0.998430669, -1.8933294e-08, -0.0560021959, 2.48263827e-08, 1, 1.04533882e-07, 0.0560021959, -1.05760165e-07, 0.998430669)
	end)
end
coroutine.wrap(DAEECQ_fake_script)()
local function PFRQ_fake_script() -- TextButton_3.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		wait(.001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(53.0861397, 14.5400867, 394.360626, -0.146767333, 1.07386079e-07, -0.989171028, -6.49389362e-11, 1, 1.08571328e-07, 0.989171028, 1.59989604e-08, -0.146767333)
	end)
end
coroutine.wrap(PFRQ_fake_script)()
local function YPGB_fake_script() -- TextButton_4.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.5853653, 8.25884628, 156.76564, -0.00193859555, 1.0485369e-07, 0.999998093, -1.40945264e-08, 1, -1.04881209e-07, -0.999998093, -1.42978225e-08, -0.00193859555)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.0670994446, 9.93628979, 98.7538528, 0.527191937, -3.45660434e-09, 0.849746227, -8.48320383e-08, 1, 5.66985427e-08, -0.849746227, -1.01976724e-07, 0.527191937)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(53.1352425, 7.99909401, 73.8824463, 0.934516549, 1.78119208e-08, 0.355919719, -4.8541855e-09, 1, -3.72994329e-08, -0.355919719, 3.31292362e-08, 0.934516549)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(109.237923, 9.93620396, 101.852669, -0.691835105, 7.98246536e-09, -0.722055495, -2.58252566e-08, 1, 3.57995802e-08, 0.722055495, 4.34146763e-08, -0.691835105)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(131.958664, 8.25884533, 155.526306, -0.949656129, 1.17719132e-08, -0.313294172, 1.12953833e-08, 1, 3.33610872e-09, 0.313294172, -3.70621589e-10, -0.949656129)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(112.212021, 9.93599987, 211.398941, -0.727315784, 7.59734462e-08, 0.68630296, 3.15299964e-08, 1, -7.72853781e-08, -0.68630296, -3.4571741e-08, -0.727315784)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.3968658, 8.25884533, 236.656494, -0.383613735, 4.83369833e-09, 0.923493624, 8.71159855e-09, 1, -1.61539782e-09, -0.923493624, 7.42541717e-09, -0.383613735)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2.89193916, 9.93628883, 211.154724, 0.785543025, 1.10745741e-08, 0.618807077, -4.62789238e-08, 1, 4.08520044e-08, -0.618807077, -6.07287305e-08, 0.785543025)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.41545057, 3.59448981, 158.711105, -0.192890048, -1.33985107e-08, -0.981220365, 2.9820264e-09, 1, -1.42411576e-08, 0.981220365, -5.67300251e-09, -0.192890048)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.1897812, 3.56629872, 127.8591, 0.0633729696, -9.16228799e-08, 0.997989893, 1.73603389e-08, 1, 9.07050293e-08, -0.997989893, 1.15771961e-08, 0.0633729696)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.3496628, 3.59448981, 108.840988, 0.151933745, 5.54499779e-09, -0.988390684, -5.62183509e-08, 1, -3.03166248e-09, 0.988390684, 5.60263089e-08, 0.151933745)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(91.6874542, 3.56629872, 126.239784, -0.4618949, -8.3322945e-08, -0.886934638, -6.3709976e-08, 1, -6.07661832e-08, 0.886934638, 2.84389969e-08, -0.4618949)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(91.6874542, 3.56629872, 126.239784, -0.4618949, 1.25472228e-08, -0.886934638, 9.59369562e-09, 1, 9.15055409e-09, 0.886934638, -4.28238689e-09, -0.4618949)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(87.5056992, 3.5662992, 188.841095, -0.890786588, 4.48816664e-08, 0.454421878, 4.60520511e-08, 1, -8.49237036e-09, -0.454421878, 1.336217e-08, -0.890786588)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.6479149, 3.59448981, 201.788559, 0.354333282, -4.3750279e-09, 0.935119212, 2.03380934e-09, 1, 3.90793131e-09, -0.935119212, 5.17143939e-10, 0.354333282)
			wait(.001)
	
		end
	end)
end
coroutine.wrap(YPGB_fake_script)()
local function RPAN_fake_script() -- TextButton_5.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		wait(.001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(131.674744, 25.7627335, 119.275513, 0.0686873421, 2.63721134e-09, 0.997638226, -1.12571655e-07, 1, 5.1070938e-09, -0.997638226, -1.12656579e-07, 0.0686873421)
	end)
end
coroutine.wrap(RPAN_fake_script)()
local function UUEEOKH_fake_script() -- TextButton_6.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TeleportService"):Teleport(6154671407)
	end)
end
coroutine.wrap(UUEEOKH_fake_script)()
local function IYHXLL_fake_script() -- TextButton_7.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		wait(.001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.7216454, 25.923254, 121.624565, 0.491531372, -3.42873356e-08, 0.870859861, 1.41115608e-08, 1, 3.14069624e-08, -0.870859861, -3.14831516e-09, 0.491531372)
	end)
end
coroutine.wrap(IYHXLL_fake_script)()
local function DWCV_fake_script() -- TextButton_8.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.5853653, 8.25884628, 156.76564, -0.00193859555, 1.0485369e-07, 0.999998093, -1.40945264e-08, 1, -1.04881209e-07, -0.999998093, -1.42978225e-08, -0.00193859555)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.0670994446, 9.93628979, 98.7538528, 0.527191937, -3.45660434e-09, 0.849746227, -8.48320383e-08, 1, 5.66985427e-08, -0.849746227, -1.01976724e-07, 0.527191937)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(53.1352425, 7.99909401, 73.8824463, 0.934516549, 1.78119208e-08, 0.355919719, -4.8541855e-09, 1, -3.72994329e-08, -0.355919719, 3.31292362e-08, 0.934516549)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(109.237923, 9.93620396, 101.852669, -0.691835105, 7.98246536e-09, -0.722055495, -2.58252566e-08, 1, 3.57995802e-08, 0.722055495, 4.34146763e-08, -0.691835105)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(131.958664, 8.25884533, 155.526306, -0.949656129, 1.17719132e-08, -0.313294172, 1.12953833e-08, 1, 3.33610872e-09, 0.313294172, -3.70621589e-10, -0.949656129)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(112.212021, 9.93599987, 211.398941, -0.727315784, 7.59734462e-08, 0.68630296, 3.15299964e-08, 1, -7.72853781e-08, -0.68630296, -3.4571741e-08, -0.727315784)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.3968658, 8.25884533, 236.656494, -0.383613735, 4.83369833e-09, 0.923493624, 8.71159855e-09, 1, -1.61539782e-09, -0.923493624, 7.42541717e-09, -0.383613735)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2.89193916, 9.93628883, 211.154724, 0.785543025, 1.10745741e-08, 0.618807077, -4.62789238e-08, 1, 4.08520044e-08, -0.618807077, -6.07287305e-08, 0.785543025)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.41545057, 3.59448981, 158.711105, -0.192890048, -1.33985107e-08, -0.981220365, 2.9820264e-09, 1, -1.42411576e-08, 0.981220365, -5.67300251e-09, -0.192890048)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.1897812, 3.56629872, 127.8591, 0.0633729696, -9.16228799e-08, 0.997989893, 1.73603389e-08, 1, 9.07050293e-08, -0.997989893, 1.15771961e-08, 0.0633729696)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.3496628, 3.59448981, 108.840988, 0.151933745, 5.54499779e-09, -0.988390684, -5.62183509e-08, 1, -3.03166248e-09, 0.988390684, 5.60263089e-08, 0.151933745)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(91.6874542, 3.56629872, 126.239784, -0.4618949, -8.3322945e-08, -0.886934638, -6.3709976e-08, 1, -6.07661832e-08, 0.886934638, 2.84389969e-08, -0.4618949)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(91.6874542, 3.56629872, 126.239784, -0.4618949, 1.25472228e-08, -0.886934638, 9.59369562e-09, 1, 9.15055409e-09, 0.886934638, -4.28238689e-09, -0.4618949)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(87.5056992, 3.5662992, 188.841095, -0.890786588, 4.48816664e-08, 0.454421878, 4.60520511e-08, 1, -8.49237036e-09, -0.454421878, 1.336217e-08, -0.890786588)
			wait(.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.6479149, 3.59448981, 201.788559, 0.354333282, -4.3750279e-09, 0.935119212, 2.03380934e-09, 1, 3.90793131e-09, -0.935119212, 5.17143939e-10, 0.354333282)
			wait(.8)
	
		end
	end)
end
coroutine.wrap(DWCV_fake_script)()
local function JFSR_fake_script() -- Teleport.Dragger 
	local script = Instance.new('LocalScript', Teleport)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(JFSR_fake_script)()
local function ZKUU_fake_script() -- Teleport.Loader 
	local script = Instance.new('LocalScript', Teleport)

	wait(5)
	script.Parent.Visible = true
end
coroutine.wrap(ZKUU_fake_script)()
local function QLXHAN_fake_script() -- RoChatDestoyer.SignIn 
	local script = Instance.new('LocalScript', RoChatDestoyer)

	wait(.001)
	print(" ")
	wait(2)
	warn("Singing In..")
	wait(.001)
	print(" ")
	wait(6)
	print(">> Name               : "..game.Players.LocalPlayer.Name)
	wait(.001)
	print(">> DisplayName        : "..game.Players.LocalPlayer.DisplayName)
	wait(.3)
	print(">> UserId             : "..game.Players.LocalPlayer.UserId)
	wait(.001)
	print(">> LocaleId           : "..game.Players.LocalPlayer.LocaleId)
	wait(.3)
	print(">> UserTag            : #"..math.random(9)..math.random(9)..math.random(9)..math.random(9))
	wait(.001)
	print(">> Security Code      : "..math.random(9)..math.random(9)..math.random(9)..math.random(9)..math.random(9)..math.random(9)..math.random(9))
	wait(.001)
	print(" ")
	wait(.001)
	warn(">> Made by @Snox6785 allso known as ImSnox on roblox. MWAA <3")
end
coroutine.wrap(QLXHAN_fake_script)()
local function GWWNJ_fake_script() -- Label_6.LocalScript 
	local script = Instance.new('LocalScript', Label_6)

	while true do
		script.Parent.Text ="Players: "..game:GetService('Players').NumPlayers
		wait(.001)
	end
end
coroutine.wrap(GWWNJ_fake_script)()
local function IZNSF_fake_script() -- Label_7.LocalScript 
	local script = Instance.new('LocalScript', Label_7)

	while true do
		script.Parent.Text ="RunTime: "..time()
		wait(.001)
	end
end
coroutine.wrap(IZNSF_fake_script)()
local function XNIXJ_fake_script() -- ServerStatics.Dragger 
	local script = Instance.new('LocalScript', ServerStatics)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(XNIXJ_fake_script)()
local function GAHQTEY_fake_script() -- ServerStatics.Loader 
	local script = Instance.new('LocalScript', ServerStatics)

	wait(5)
	script.Parent.Visible = true
end
coroutine.wrap(GAHQTEY_fake_script)()

while true do
	wait(1)
	local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1Text, A_2)
	wait(0.5)
	A_1Text:Destroy()
	wait(0)
	A_2:Destroy()
end
